/* complete - alarm */
int sendImportantFrame(int fd, char* frame, int length );

int sendImportantFrame(int fd, char *frame, int length) {
  printf("sttufing\n");

  stuffing(frame, &length);

  int res;

  tries = 0;

  do {
    res = write(fd, frame, length);
    sleep(1);
    tries++;
  } while (res < 0 && tries < numberOfTries);

  if (tries == numberOfTries) {
    perror("Can not write to serial port");
    return -1;
  }
  return 0;
}

********************************************************************************

int writeTo_tty(int fd, char *buf, int buf_length) {
  int totalWrittenChars = 0;
  int writtenChars = 0;

  while (totalWrittenChars < buf_length) {
    writtenChars = write(fd, buf, buf_length);

    if (writtenChars <= 0) {
      printf("Written chars: %d\n", writtenChars);
      printf("%s\n", strerror(errno));
      return -1;
    }

    totalWrittenChars += writtenChars;
  }

  return 0;
}

********************************************************************************




********************************************************************************
